89 O:1 C:0 B:1 <div style={{ 'position': 'sticky', 'top': '0px', 'height': '100vh', 'width': '100%', 'overflow': 'hidden' }} className="" id="pinStage">
95 O:1 C:0 B:2 <div id="visualWrap" style={{ 'position': 'absolute', 'inset': '0px', 'zIndex': '1', 'willChange': 'transform' }} className="">
97 O:1 C:0 B:3 <div style={{ 'position': 'absolute', 'inset': '0px', 'display': 'flex', 'alignItems': 'center', 'justifyContent': 'center', 'willChange': 'transform' }} className="" id="midLayer">
99 O:1 C:0 B:4 <div className="anim-scroll-aura-emrgurr6g15xfazn2" style={{ 'display': 'flex', 'alignItems': 'center', 'justifyContent': 'center', 'width': '100%', 'height': '100%' }}>
100 O:1 C:0 B:5 <div className="anim-float-aura-emrgurr6g15xfazn2" style={{ 'display': 'flex', 'alignItems': 'center', 'justifyContent': 'center' }}>
102 O:0 C:1 B:4 </div>
103 O:0 C:1 B:3 </div>
104 O:0 C:1 B:2 </div>
105 O:0 C:1 B:1 </div>
115 O:1 C:0 B:2 <div style={{ 'position': 'absolute', 'inset': '1.5rem', 'zIndex': '30', 'pointerEvents': 'none' }} className="">
120 O:0 C:1 B:1 </div>
123 O:1 C:0 B:2 <div style={{ 'position': 'absolute', 'inset': '0px', 'zIndex': '40', 'display': 'flex', 'alignItems': 'center', 'justifyContent': 'center', 'pointerEvents': 'none' }} className="">
124 O:1 C:0 B:3 <div className="beat flex flex-col items-center" data-beat="0" style={{ 'position': 'absolute', 'textAlign': 'center', 'padding': '0 1.5rem', 'opacity': '0' }}>
133 O:0 C:1 B:2 </div>
134 O:1 C:0 B:3 <div className="beat flex flex-col items-center" data-beat="1" style={{ 'position': 'absolute', 'textAlign': 'center', 'padding': '0 1.5rem', 'opacity': '0' }}>
141 O:0 C:1 B:2 </div>
142 O:1 C:0 B:3 <div className="beat flex flex-col items-center" data-beat="2" style={{ 'position': 'absolute', 'textAlign': 'center', 'padding': '0 1.5rem', 'opacity': '0' }}>
149 O:0 C:1 B:2 </div>
150 O:1 C:0 B:3 <div className="beat flex flex-col items-center" data-beat="3" style={{ 'position': 'absolute', 'textAlign': 'center', 'padding': '0 1.5rem', 'opacity': '0' }}>
158 O:0 C:1 B:2 </div>
159 O:1 C:0 B:3 <div className="beat flex flex-col items-center" data-beat="4" style={{ 'position': 'absolute', 'textAlign': 'center', 'padding': '0 1.5rem', 'opacity': '0' }}>
166 O:0 C:1 B:2 </div>
167 O:1 C:0 B:3 <div className="beat flex flex-col items-center" data-beat="5" style={{ 'position': 'absolute', 'textAlign': 'center', 'padding': '0 1.5rem', 'opacity': '0' }}>
171 O:0 C:1 B:2 </div>
172 O:1 C:0 B:3 <div className="beat flex flex-col items-center" data-beat="6" style={{ 'position': 'absolute', 'textAlign': 'center', 'padding': '0 1.5rem', 'opacity': '0' }}>
182 O:0 C:1 B:2 </div>
183 O:0 C:1 B:1 </div>
186 O:1 C:0 B:2 <div style={{ 'position': 'absolute', 'left': '2rem', 'bottom': '3.5rem', 'zIndex': '45', 'display': 'flex', 'alignItems': 'center', 'gap': '1rem' }} className="">
187 O:1 C:0 B:3 <div id="timelineTrack" style={{ 'width': '11.25rem', 'height': '0.1875rem', 'borderRadius': '0.1875rem', 'background': 'rgba(255,255,255,0.16)', 'overflow': 'hidden' }}>
189 O:0 C:1 B:2 </div>
191 O:0 C:1 B:1 </div>
194 O:1 C:0 B:2 <div style={{ 'position': 'absolute', 'right': '2rem', 'bottom': '3.5rem', 'zIndex': '45', 'display': 'flex', 'gap': '0.625rem' }} id="dotRow" className="">
216 O:0 C:1 B:1 <span style={{ 'width': '0.5rem', 'height': '0.5rem', 'borderRadius': '50%', 'background': 'rgba(255, 255, 255, 0.25)', 'cursor': 'pointer' }}></span><span style={{ 'width': '0.5rem', 'height': '0.5rem', 'borderRadius': '50%', 'background': 'rgba(255, 255, 255, 0.25)', 'cursor': 'pointer' }}></span><span style={{ 'width': '0.5rem', 'height': '0.5rem', 'borderRadius': '50%', 'background': 'rgba(255, 255, 255, 0.25)', 'cursor': 'pointer' }}></span><span style={{ 'width': '0.5rem', 'height': '0.5rem', 'borderRadius': '50%', 'background': 'rgba(255, 255, 255, 0.25)', 'cursor': 'pointer' }}></span><span style={{ 'width': '0.5rem', 'height': '0.5rem', 'borderRadius': '50%', 'background': 'rgba(255, 255, 255, 0.25)', 'cursor': 'pointer' }}></span><span style={{ 'width': '0.5rem', 'height': '0.5rem', 'borderRadius': '50%', 'background': 'rgba(255, 255, 255, 0.25)', 'cursor': 'pointer' }}></span><span style={{ 'width': '0.5rem', 'height': '0.5rem', 'borderRadius': '50%', 'background': 'rgba(255, 255, 255, 0.25)', 'cursor': 'pointer' }}></span><span style={{ 'width': '0.5rem', 'height': '0.5rem', 'borderRadius': '50%', 'background': 'rgba(255, 255, 255, 0.25)', 'cursor': 'pointer' }}></span><span style={{ 'width': '0.5rem', 'height': '0.5rem', 'borderRadius': '50%', 'background': 'rgba(255, 255, 255, 0.25)', 'cursor': 'pointer' }}></span><span style={{ 'width': '0.5rem', 'height': '0.5rem', 'borderRadius': '50%', 'background': 'rgba(255, 255, 255, 0.25)', 'cursor': 'pointer' }}></span><span style={{ 'width': '0.5rem', 'height': '0.5rem', 'borderRadius': '50%', 'background': 'rgba(255, 255, 255, 0.25)', 'cursor': 'pointer' }}></span><span style={{ 'width': '0.5rem', 'height': '0.5rem', 'borderRadius': '50%', 'background': 'rgba(255, 255, 255, 0.25)', 'cursor': 'pointer' }}></span><span style={{ 'width': '0.5rem', 'height': '0.5rem', 'borderRadius': '50%', 'background': 'rgba(255, 255, 255, 0.25)', 'cursor': 'pointer' }}></span><span style={{ 'width': '0.5rem', 'height': '0.5rem', 'borderRadius': '50%', 'background': 'rgba(255, 255, 255, 0.25)', 'cursor': 'pointer' }}></span><span style={{ 'width': '0.5rem', 'height': '0.5rem', 'borderRadius': '50%', 'background': 'rgba(255, 255, 255, 0.25)', 'cursor': 'pointer' }}></span><span style={{ 'width': '0.5rem', 'height': '0.5rem', 'borderRadius': '50%', 'background': 'rgba(255, 255, 255, 0.25)', 'cursor': 'pointer' }}></span><span style={{ 'width': '0.5rem', 'height': '0.5rem', 'borderRadius': '50%', 'background': 'rgba(255, 255, 255, 0.25)', 'cursor': 'pointer' }}></span><span style={{ 'width': '0.5rem', 'height': '0.5rem', 'borderRadius': '50%', 'background': 'rgba(255, 255, 255, 0.25)', 'cursor': 'pointer' }}></span><span style={{ 'width': '0.5rem', 'height': '0.5rem', 'borderRadius': '50%', 'background': 'rgba(255, 255, 255, 0.25)', 'cursor': 'pointer' }}></span><span style={{ 'width': '0.5rem', 'height': '0.5rem', 'borderRadius': '50%', 'background': 'rgba(255, 255, 255, 0.25)', 'cursor': 'pointer' }}></span><span style={{ 'width': '0.5rem', 'height': '0.5rem', 'borderRadius': '50%', 'background': 'rgba(255, 255, 255, 0.25)', 'cursor': 'pointer' }}></span><span style={{ 'width': '0.5rem', 'height': '0.5rem', 'borderRadius': '50%', 'background': 'rgba(255, 255, 255, 0.25)', 'cursor': 'pointer' }}></span><span style={{ 'width': '0.5rem', 'height': '0.5rem', 'borderRadius': '50%', 'background': 'rgba(255, 255, 255, 0.25)', 'cursor': 'pointer' }}></span><span style={{ 'width': '0.5rem', 'height': '0.5rem', 'borderRadius': '50%', 'background': 'rgba(255, 255, 255, 0.25)', 'cursor': 'pointer' }}></span><span style={{ 'width': '0.5rem', 'height': '0.5rem', 'borderRadius': '50%', 'background': 'rgba(255, 255, 255, 0.25)', 'cursor': 'pointer' }}></span><span style={{ 'width': '0.5rem', 'height': '0.5rem', 'borderRadius': '50%', 'background': 'rgba(255, 255, 255, 0.25)', 'cursor': 'pointer' }}></span><span style={{ 'width': '0.5rem', 'height': '0.5rem', 'borderRadius': '50%', 'background': 'rgba(255, 255, 255, 0.25)', 'cursor': 'pointer' }}></span><span style={{ 'width': '0.5rem', 'height': '0.5rem', 'borderRadius': '50%', 'background': 'rgba(255, 255, 255, 0.25)', 'cursor': 'pointer' }}></span><span style={{ 'width': '0.5rem', 'height': '0.5rem', 'borderRadius': '50%', 'background': 'rgba(255, 255, 255, 0.25)', 'cursor': 'pointer' }}></span><span style={{ 'width': '0.5rem', 'height': '0.5rem', 'borderRadius': '50%', 'background': 'rgba(255, 255, 255, 0.25)', 'cursor': 'pointer' }}></span><span style={{ 'width': '0.5rem', 'height': '0.5rem', 'borderRadius': '50%', 'background': 'rgba(255, 255, 255, 0.25)', 'cursor': 'pointer' }}></span><span style={{ 'width': '0.5rem', 'height': '0.5rem', 'borderRadius': '50%', 'background': 'rgba(255, 255, 255, 0.25)', 'cursor': 'pointer' }}></span><span style={{ 'width': '0.5rem', 'height': '0.5rem', 'borderRadius': '50%', 'background': 'rgba(255, 255, 255, 0.25)', 'cursor': 'pointer' }}></span><span style={{ 'width': '0.5rem', 'height': '0.5rem', 'borderRadius': '50%', 'background': 'rgba(255, 255, 255, 0.25)', 'cursor': 'pointer' }}></span><span style={{ 'width': '0.5rem', 'height': '0.5rem', 'borderRadius': '50%', 'background': 'rgba(255, 255, 255, 0.25)', 'cursor': 'pointer' }}></span><span style={{ 'width': '0.5rem', 'height': '0.5rem', 'borderRadius': '50%', 'background': 'rgba(255, 255, 255, 0.25)', 'cursor': 'pointer' }}></span><span style={{ 'width': '0.5rem', 'height': '0.5rem', 'borderRadius': '50%', 'background': 'rgba(255, 255, 255, 0.25)', 'cursor': 'pointer' }}></span><span style={{ 'width': '0.5rem', 'height': '0.5rem', 'borderRadius': '50%', 'background': 'rgba(255, 255, 255, 0.25)', 'cursor': 'pointer' }}></span><span style={{ 'width': '0.5rem', 'height': '0.5rem', 'borderRadius': '50%', 'background': 'rgba(255, 255, 255, 0.25)', 'cursor': 'pointer' }}></span><span style={{ 'width': '0.5rem', 'height': '0.5rem', 'borderRadius': '50%', 'background': 'rgba(255, 255, 255, 0.25)', 'cursor': 'pointer' }}></span><span style={{ 'width': '0.5rem', 'height': '0.5rem', 'borderRadius': '50%', 'background': 'rgba(255, 255, 255, 0.25)', 'cursor': 'pointer' }}></span><span style={{ 'width': '0.5rem', 'height': '0.5rem', 'borderRadius': '50%', 'background': 'rgba(255, 255, 255, 0.25)', 'cursor': 'pointer' }}></span><span style={{ 'width': '0.5rem', 'height': '0.5rem', 'borderRadius': '50%', 'background': 'rgba(255, 255, 255, 0.25)', 'cursor': 'pointer' }}></span><span style={{ 'width': '0.5rem', 'height': '0.5rem', 'borderRadius': '50%', 'background': 'rgba(255, 255, 255, 0.25)', 'cursor': 'pointer' }}></span><span style={{ 'width': '0.5rem', 'height': '0.5rem', 'borderRadius': '50%', 'background': 'rgba(255, 255, 255, 0.25)', 'cursor': 'pointer' }}></span><span style={{ 'width': '0.5rem', 'height': '0.5rem', 'borderRadius': '50%', 'background': 'rgba(255, 255, 255, 0.25)', 'cursor': 'pointer' }}></span><span style={{ 'width': '0.5rem', 'height': '0.5rem', 'borderRadius': '50%', 'background': 'rgba(255, 255, 255, 0.25)', 'cursor': 'pointer' }}></span><span style={{ 'width': '0.5rem', 'height': '0.5rem', 'borderRadius': '50%', 'background': 'rgba(255, 255, 255, 0.25)', 'cursor': 'pointer' }}></span><span style={{ 'width': '0.5rem', 'height': '0.5rem', 'borderRadius': '50%', 'background': 'rgba(255, 255, 255, 0.25)', 'cursor': 'pointer' }}></span><span style={{ 'width': '0.5rem', 'height': '0.5rem', 'borderRadius': '50%', 'background': 'rgba(255, 255, 255, 0.25)', 'cursor': 'pointer' }}></span><span style={{ 'width': '0.5rem', 'height': '0.5rem', 'borderRadius': '50%', 'background': 'rgba(255, 255, 255, 0.25)', 'cursor': 'pointer' }}></span><span style={{ 'width': '0.5rem', 'height': '0.5rem', 'borderRadius': '50%', 'background': 'rgba(255, 255, 255, 0.25)', 'cursor': 'pointer' }}></span><span style={{ 'width': '0.5rem', 'height': '0.5rem', 'borderRadius': '50%', 'background': 'rgba(255, 255, 255, 0.25)', 'cursor': 'pointer' }}></span><span style={{ 'width': '0.5rem', 'height': '0.5rem', 'borderRadius': '50%', 'background': 'rgba(255, 255, 255, 0.25)', 'cursor': 'pointer' }}></span><span style={{ 'width': '0.5rem', 'height': '0.5rem', 'borderRadius': '50%', 'background': 'rgba(255, 255, 255, 0.25)', 'cursor': 'pointer' }}></span><span style={{ 'width': '0.5rem', 'height': '0.5rem', 'borderRadius': '50%', 'background': 'rgba(255, 255, 255, 0.25)', 'cursor': 'pointer' }}></span><span style={{ 'width': '0.5rem', 'height': '0.5rem', 'borderRadius': '50%', 'background': 'rgba(255, 255, 255, 0.25)', 'cursor': 'pointer' }}></span><span style={{ 'width': '0.5rem', 'height': '0.5rem', 'borderRadius': '50%', 'background': 'rgba(255, 255, 255, 0.25)', 'cursor': 'pointer' }}></span><span style={{ 'width': '0.5rem', 'height': '0.5rem', 'borderRadius': '50%', 'background': 'rgba(255, 255, 255, 0.25)', 'cursor': 'pointer' }}></span><span style={{ 'width': '0.5rem', 'height': '0.5rem', 'borderRadius': '50%', 'background': 'rgba(255, 255, 255, 0.25)', 'cursor': 'pointer' }}></span><span style={{ 'width': '0.5rem', 'height': '0.5rem', 'borderRadius': '50%', 'background': 'rgba(255, 255, 255, 0.25)', 'cursor': 'pointer' }}></span><span style={{ 'width': '0.5rem', 'height': '0.5rem', 'borderRadius': '50%', 'background': 'rgba(255, 255, 255, 0.25)', 'cursor': 'pointer' }}></span><span style={{ 'width': '0.5rem', 'height': '0.5rem', 'borderRadius': '50%', 'background': 'rgba(255, 255, 255, 0.25)', 'cursor': 'pointer' }}></span><span style={{ 'width': '0.5rem', 'height': '0.5rem', 'borderRadius': '50%', 'background': 'rgba(255, 255, 255, 0.25)', 'cursor': 'pointer' }}></span><span style={{ 'width': '0.5rem', 'height': '0.5rem', 'borderRadius': '50%', 'background': 'rgba(255, 255, 255, 0.25)', 'cursor': 'pointer' }}></span><span style={{ 'width': '0.5rem', 'height': '0.5rem', 'borderRadius': '50%', 'background': 'rgba(255, 255, 255, 0.25)', 'cursor': 'pointer' }}></span><span style={{ 'width': '0.5rem', 'height': '0.5rem', 'borderRadius': '50%', 'background': 'rgba(255, 255, 255, 0.25)', 'cursor': 'pointer' }}></span><span style={{ 'width': '0.5rem', 'height': '0.5rem', 'borderRadius': '50%', 'background': 'rgba(255, 255, 255, 0.25)', 'cursor': 'pointer' }}></span><span style={{ 'width': '0.5rem', 'height': '0.5rem', 'borderRadius': '50%', 'background': 'rgba(255, 255, 255, 0.25)', 'cursor': 'pointer' }}></span><span style={{ 'width': '0.5rem', 'height': '0.5rem', 'borderRadius': '50%', 'background': 'rgba(255, 255, 255, 0.25)', 'cursor': 'pointer' }}></span><span style={{ 'width': '0.5rem', 'height': '0.5rem', 'borderRadius': '50%', 'background': 'rgba(255, 255, 255, 0.25)', 'cursor': 'pointer' }}></span><span style={{ 'width': '0.5rem', 'height': '0.5rem', 'borderRadius': '50%', 'background': 'rgba(255, 255, 255, 0.25)', 'cursor': 'pointer' }}></span><span style={{ 'width': '0.5rem', 'height': '0.5rem', 'borderRadius': '50%', 'background': 'rgba(255, 255, 255, 0.25)', 'cursor': 'pointer' }}></span><span style={{ 'width': '0.5rem', 'height': '0.5rem', 'borderRadius': '50%', 'background': 'rgba(255, 255, 255, 0.25)', 'cursor': 'pointer' }}></span><span style={{ 'width': '0.5rem', 'height': '0.5rem', 'borderRadius': '50%', 'background': 'rgba(255, 255, 255, 0.25)', 'cursor': 'pointer' }}></span><span style={{ 'width': '0.5rem', 'height': '0.5rem', 'borderRadius': '50%', 'background': 'rgba(255, 255, 255, 0.25)', 'cursor': 'pointer' }}></span><span style={{ 'width': '0.5rem', 'height': '0.5rem', 'borderRadius': '50%', 'background': 'rgba(255, 255, 255, 0.25)', 'cursor': 'pointer' }}></span><span style={{ 'width': '0.5rem', 'height': '0.5rem', 'borderRadius': '50%', 'background': 'rgba(255, 255, 255, 0.25)', 'cursor': 'pointer' }}></span><span style={{ 'width': '0.5rem', 'height': '0.5rem', 'borderRadius': '50%', 'background': 'rgba(255, 255, 255, 0.25)', 'cursor': 'pointer' }}></span><span style={{ 'width': '0.5rem', 'height': '0.5rem', 'borderRadius': '50%', 'background': 'rgba(255, 255, 255, 0.25)', 'cursor': 'pointer' }}></span><span style={{ 'width': '0.5rem', 'height': '0.5rem', 'borderRadius': '50%', 'background': 'rgba(255, 255, 255, 0.25)', 'cursor': 'pointer' }}></span><span style={{ 'width': '0.5rem', 'height': '0.5rem', 'borderRadius': '50%', 'background': 'rgba(255, 255, 255, 0.25)', 'cursor': 'pointer' }}></span><span style={{ 'width': '0.5rem', 'height': '0.5rem', 'borderRadius': '50%', 'background': 'rgba(255, 255, 255, 0.25)', 'cursor': 'pointer' }}></span><span style={{ 'width': '0.5rem', 'height': '0.5rem', 'borderRadius': '50%', 'background': 'rgba(255, 255, 255, 0.25)', 'cursor': 'pointer' }}></span><span style={{ 'width': '0.5rem', 'height': '0.5rem', 'borderRadius': '50%', 'background': 'rgba(255, 255, 255, 0.25)', 'cursor': 'pointer' }}></span><span style={{ 'width': '0.5rem', 'height': '0.5rem', 'borderRadius': '50%', 'background': 'rgba(255, 255, 255, 0.25)', 'cursor': 'pointer' }}></span><span style={{ 'width': '0.5rem', 'height': '0.5rem', 'borderRadius': '50%', 'background': 'rgba(255, 255, 255, 0.25)', 'cursor': 'pointer' }}></span><span style={{ 'width': '0.5rem', 'height': '0.5rem', 'borderRadius': '50%', 'background': 'rgba(255, 255, 255, 0.25)', 'cursor': 'pointer' }}></span><span style={{ 'width': '0.5rem', 'height': '0.5rem', 'borderRadius': '50%', 'background': 'rgba(255, 255, 255, 0.25)', 'cursor': 'pointer' }}></span><span style={{ 'width': '0.5rem', 'height': '0.5rem', 'borderRadius': '50%', 'background': 'rgba(255, 255, 255, 0.25)', 'cursor': 'pointer' }}></span><span style={{ 'width': '0.5rem', 'height': '0.5rem', 'borderRadius': '50%', 'background': 'rgba(255, 255, 255, 0.25)', 'cursor': 'pointer' }}></span><span style={{ 'width': '0.5rem', 'height': '0.5rem', 'borderRadius': '50%', 'background': 'rgba(255, 255, 255, 0.25)', 'cursor': 'pointer' }}></span><span style={{ 'width': '0.5rem', 'height': '0.5rem', 'borderRadius': '50%', 'background': 'rgba(255, 255, 255, 0.25)', 'cursor': 'pointer' }}></span><span style={{ 'width': '0.5rem', 'height': '0.5rem', 'borderRadius': '50%', 'background': 'rgba(255, 255, 255, 0.25)', 'cursor': 'pointer' }}></span><span style={{ 'width': '0.5rem', 'height': '0.5rem', 'borderRadius': '50%', 'background': 'rgba(255, 255, 255, 0.25)', 'cursor': 'pointer' }}></span><span style={{ 'width': '0.5rem', 'height': '0.5rem', 'borderRadius': '50%', 'background': 'rgba(255, 255, 255, 0.25)', 'cursor': 'pointer' }}></span><span style={{ 'width': '0.5rem', 'height': '0.5rem', 'borderRadius': '50%', 'background': 'rgba(255, 255, 255, 0.25)', 'cursor': 'pointer' }}></span><span style={{ 'width': '0.5rem', 'height': '0.5rem', 'borderRadius': '50%', 'background': 'rgba(255, 255, 255, 0.25)', 'cursor': 'pointer' }}></span><span style={{ 'width': '0.5rem', 'height': '0.5rem', 'borderRadius': '50%', 'background': 'rgba(255, 255, 255, 0.25)', 'cursor': 'pointer' }}></span><span style={{ 'width': '0.5rem', 'height': '0.5rem', 'borderRadius': '50%', 'background': 'rgba(255, 255, 255, 0.25)', 'cursor': 'pointer' }}></span><span style={{ 'width': '0.5rem', 'height': '0.5rem', 'borderRadius': '50%', 'background': 'rgba(255, 255, 255, 0.25)', 'cursor': 'pointer' }}></span><span style={{ 'width': '0.5rem', 'height': '0.5rem', 'borderRadius': '50%', 'background': 'rgba(255, 255, 255, 0.25)', 'cursor': 'pointer' }}></span><span style={{ 'width': '0.5rem', 'height': '0.5rem', 'borderRadius': '50%', 'background': 'rgba(255, 255, 255, 0.25)', 'cursor': 'pointer' }}></span><span style={{ 'width': '0.5rem', 'height': '0.5rem', 'borderRadius': '50%', 'background': 'rgba(255, 255, 255, 0.25)', 'cursor': 'pointer' }}></span><span style={{ 'width': '0.5rem', 'height': '0.5rem', 'borderRadius': '50%', 'background': 'rgba(255, 255, 255, 0.25)', 'cursor': 'pointer' }}></span><span style={{ 'width': '0.5rem', 'height': '0.5rem', 'borderRadius': '50%', 'background': 'rgba(255, 255, 255, 0.25)', 'cursor': 'pointer' }}></span><span style={{ 'width': '0.5rem', 'height': '0.5rem', 'borderRadius': '50%', 'background': 'rgba(255, 255, 255, 0.25)', 'cursor': 'pointer' }}></span><span style={{ 'width': '0.5rem', 'height': '0.5rem', 'borderRadius': '50%', 'background': 'rgba(255, 255, 255, 0.25)', 'cursor': 'pointer' }}></span><span style={{ 'width': '0.5rem', 'height': '0.5rem', 'borderRadius': '50%', 'background': 'rgba(255, 255, 255, 0.25)', 'cursor': 'pointer' }}></span><span style={{ 'width': '0.5rem', 'height': '0.5rem', 'borderRadius': '50%', 'background': 'rgba(255, 255, 255, 0.25)', 'cursor': 'pointer' }}></span><span style={{ 'width': '0.5rem', 'height': '0.5rem', 'borderRadius': '50%', 'background': 'rgba(255, 255, 255, 0.25)', 'cursor': 'pointer' }}></span><span style={{ 'width': '0.5rem', 'height': '0.5rem', 'borderRadius': '50%', 'background': 'rgba(255, 255, 255, 0.25)', 'cursor': 'pointer' }}></span><span style={{ 'width': '0.5rem', 'height': '0.5rem', 'borderRadius': '50%', 'background': 'rgba(255, 255, 255, 0.25)', 'cursor': 'pointer' }}></span><span style={{ 'width': '0.5rem', 'height': '0.5rem', 'borderRadius': '50%', 'background': 'rgba(255, 255, 255, 0.25)', 'cursor': 'pointer' }}></span><span style={{ 'width': '0.5rem', 'height': '0.5rem', 'borderRadius': '50%', 'background': 'rgba(255, 255, 255, 0.25)', 'cursor': 'pointer' }}></span><span style={{ 'width': '0.5rem', 'height': '0.5rem', 'borderRadius': '50%', 'background': 'rgba(255, 255, 255, 0.25)', 'cursor': 'pointer' }}></span><span style={{ 'width': '0.5rem', 'height': '0.5rem', 'borderRadius': '50%', 'background': 'rgba(255, 255, 255, 0.25)', 'cursor': 'pointer' }}></span><span style={{ 'width': '0.5rem', 'height': '0.5rem', 'borderRadius': '50%', 'background': 'rgba(255, 255, 255, 0.25)', 'cursor': 'pointer' }}></span><span style={{ 'width': '0.5rem', 'height': '0.5rem', 'borderRadius': '50%', 'background': 'rgba(255, 255, 255, 0.25)', 'cursor': 'pointer' }}></span><span style={{ 'width': '0.5rem', 'height': '0.5rem', 'borderRadius': '50%', 'background': 'rgba(255, 255, 255, 0.25)', 'cursor': 'pointer' }}></span><span style={{ 'width': '0.5rem', 'height': '0.5rem', 'borderRadius': '50%', 'background': 'rgba(255, 255, 255, 0.25)', 'cursor': 'pointer' }}></span><span style={{ 'width': '0.5rem', 'height': '0.5rem', 'borderRadius': '50%', 'background': 'rgba(255, 255, 255, 0.25)', 'cursor': 'pointer' }}></span><span style={{ 'width': '0.5rem', 'height': '0.5rem', 'borderRadius': '50%', 'background': 'rgba(255, 255, 255, 0.25)', 'cursor': 'pointer' }}></span><span style={{ 'width': '0.5rem', 'height': '0.5rem', 'borderRadius': '50%', 'background': 'rgba(255, 255, 255, 0.25)', 'cursor': 'pointer' }}></span><span style={{ 'width': '0.5rem', 'height': '0.5rem', 'borderRadius': '50%', 'background': 'rgba(255, 255, 255, 0.25)', 'cursor': 'pointer' }}></span><span style={{ 'width': '0.5rem', 'height': '0.5rem', 'borderRadius': '50%', 'background': 'rgba(255, 255, 255, 0.25)', 'cursor': 'pointer' }}></span><span style={{ 'width': '0.5rem', 'height': '0.5rem', 'borderRadius': '50%', 'background': 'rgba(255, 255, 255, 0.25)', 'transition': 'background 0.3s, transform 0.3s', 'cursor': 'pointer' }}></span><span style={{ 'width': '0.5rem', 'height': '0.5rem', 'borderRadius': '50%', 'background': 'rgba(255, 255, 255, 0.25)', 'transition': 'background 0.3s, transform 0.3s', 'cursor': 'pointer' }}></span><span style={{ 'width': '0.5rem', 'height': '0.5rem', 'borderRadius': '50%', 'background': 'rgba(255, 255, 255, 0.25)', 'transition': 'background 0.3s, transform 0.3s', 'cursor': 'pointer' }}></span><span style={{ 'width': '0.5rem', 'height': '0.5rem', 'borderRadius': '50%', 'background': 'rgba(255, 255, 255, 0.25)', 'transition': 'background 0.3s, transform 0.3s', 'cursor': 'pointer' }}></span><span style={{ 'width': '0.5rem', 'height': '0.5rem', 'borderRadius': '50%', 'background': 'rgba(255, 255, 255, 0.25)', 'transition': 'background 0.3s, transform 0.3s', 'cursor': 'pointer' }}></span><span style={{ 'width': '0.5rem', 'height': '0.5rem', 'borderRadius': '50%', 'background': 'rgba(255, 255, 255, 0.25)', 'transition': 'background 0.3s, transform 0.3s', 'cursor': 'pointer' }}></span><span style={{ 'width': '0.5rem', 'height': '0.5rem', 'borderRadius': '50%', 'background': 'rgba(255, 255, 255, 0.25)', 'transition': 'background 0.3s, transform 0.3s', 'cursor': 'pointer' }}></span><span style={{ 'width': '0.5rem', 'height': '0.5rem', 'borderRadius': '50%', 'background': 'rgba(255, 255, 255, 0.25)', 'cursor': 'pointer' }}></span><span style={{ 'width': '0.5rem', 'height': '0.5rem', 'borderRadius': '50%', 'background': 'rgba(255, 255, 255, 0.25)', 'cursor': 'pointer' }}></span><span style={{ 'width': '0.5rem', 'height': '0.5rem', 'borderRadius': '50%', 'background': 'rgba(255, 255, 255, 0.25)', 'cursor': 'pointer' }}></span><span style={{ 'width': '0.5rem', 'height': '0.5rem', 'borderRadius': '50%', 'background': 'rgba(255, 255, 255, 0.25)', 'cursor': 'pointer' }}></span><span style={{ 'width': '0.5rem', 'height': '0.5rem', 'borderRadius': '50%', 'background': 'rgba(255, 255, 255, 0.25)', 'cursor': 'pointer' }}></span><span style={{ 'width': '0.5rem', 'height': '0.5rem', 'borderRadius': '50%', 'background': 'rgba(255, 255, 255, 0.25)', 'cursor': 'pointer' }}></span><span style={{ 'width': '0.5rem', 'height': '0.5rem', 'borderRadius': '50%', 'background': 'rgba(255, 255, 255, 0.25)', 'cursor': 'pointer' }}></span><span style={{ 'width': '0.5rem', 'height': '0.5rem', 'borderRadius': '50%', 'background': 'rgba(255, 255, 255, 0.25)', 'cursor': 'pointer' }}></span><span style={{ 'width': '0.5rem', 'height': '0.5rem', 'borderRadius': '50%', 'background': 'rgba(255, 255, 255, 0.25)', 'cursor': 'pointer' }}></span><span style={{ 'width': '0.5rem', 'height': '0.5rem', 'borderRadius': '50%', 'background': 'rgba(255, 255, 255, 0.25)', 'cursor': 'pointer' }}></span><span style={{ 'width': '0.5rem', 'height': '0.5rem', 'borderRadius': '50%', 'background': 'rgba(255, 255, 255, 0.25)', 'cursor': 'pointer' }}></span><span style={{ 'width': '0.5rem', 'height': '0.5rem', 'borderRadius': '50%', 'background': 'rgba(255, 255, 255, 0.25)', 'cursor': 'pointer' }}></span><span style={{ 'width': '0.5rem', 'height': '0.5rem', 'borderRadius': '50%', 'background': 'rgba(255, 255, 255, 0.25)', 'cursor': 'pointer' }}></span><span style={{ 'width': '0.5rem', 'height': '0.5rem', 'borderRadius': '50%', 'background': 'rgba(255, 255, 255, 0.25)', 'cursor': 'pointer' }}></span><span style={{ 'width': '0.5rem', 'height': '0.5rem', 'borderRadius': '50%', 'background': 'rgba(255, 255, 255, 0.25)', 'cursor': 'pointer' }}></span><span style={{ 'width': '0.5rem', 'height': '0.5rem', 'borderRadius': '50%', 'background': 'rgba(255, 255, 255, 0.25)', 'cursor': 'pointer' }}></span><span style={{ 'width': '0.5rem', 'height': '0.5rem', 'borderRadius': '50%', 'background': 'rgba(255, 255, 255, 0.25)', 'cursor': 'pointer' }}></span><span style={{ 'width': '0.5rem', 'height': '0.5rem', 'borderRadius': '50%', 'background': 'rgba(255, 255, 255, 0.25)', 'cursor': 'pointer' }}></span><span style={{ 'width': '0.5rem', 'height': '0.5rem', 'borderRadius': '50%', 'background': 'rgba(255, 255, 255, 0.25)', 'cursor': 'pointer' }}></span><span style={{ 'width': '0.5rem', 'height': '0.5rem', 'borderRadius': '50%', 'background': 'rgba(255, 255, 255, 0.25)', 'cursor': 'pointer' }}></span><span style={{ 'width': '0.5rem', 'height': '0.5rem', 'borderRadius': '50%', 'background': 'rgba(255, 255, 255, 0.25)', 'cursor': 'pointer' }}></span><span style={{ 'width': '0.5rem', 'height': '0.5rem', 'borderRadius': '50%', 'background': 'rgba(255, 255, 255, 0.25)', 'transition': 'background 0.3s, transform 0.3s', 'cursor': 'pointer' }}></span><span style={{ 'width': '0.5rem', 'height': '0.5rem', 'borderRadius': '50%', 'background': 'rgba(255, 255, 255, 0.25)', 'transition': 'background 0.3s, transform 0.3s', 'cursor': 'pointer' }}></span><span style={{ 'width': '0.5rem', 'height': '0.5rem', 'borderRadius': '50%', 'background': 'rgba(255, 255, 255, 0.25)', 'transition': 'background 0.3s, transform 0.3s', 'cursor': 'pointer' }}></span><span style={{ 'width': '0.5rem', 'height': '0.5rem', 'borderRadius': '50%', 'background': 'rgba(255, 255, 255, 0.25)', 'transition': 'background 0.3s, transform 0.3s', 'cursor': 'pointer' }}></span><span style={{ 'width': '0.5rem', 'height': '0.5rem', 'borderRadius': '50%', 'background': 'rgba(255, 255, 255, 0.25)', 'transition': 'background 0.3s, transform 0.3s', 'cursor': 'pointer' }}></span><span style={{ 'width': '0.5rem', 'height': '0.5rem', 'borderRadius': '50%', 'background': 'rgba(255, 255, 255, 0.25)', 'transition': 'background 0.3s, transform 0.3s', 'cursor': 'pointer' }}></span><span style={{ 'width': '0.5rem', 'height': '0.5rem', 'borderRadius': '50%', 'background': 'rgba(255, 255, 255, 0.25)', 'transition': 'background 0.3s, transform 0.3s', 'cursor': 'pointer' }}></span><span style={{ 'width': '0.5rem', 'height': '0.5rem', 'borderRadius': '50%', 'background': 'rgba(255, 255, 255, 0.25)', 'transition': 'background 0.3s, transform 0.3s', 'cursor': 'pointer' }}></span><span style={{ 'width': '0.5rem', 'height': '0.5rem', 'borderRadius': '50%', 'background': 'rgba(255, 255, 255, 0.25)', 'transition': 'background 0.3s, transform 0.3s', 'cursor': 'pointer' }}></span><span style={{ 'width': '0.5rem', 'height': '0.5rem', 'borderRadius': '50%', 'background': 'rgba(255, 255, 255, 0.25)', 'transition': 'background 0.3s, transform 0.3s', 'cursor': 'pointer' }}></span><span style={{ 'width': '0.5rem', 'height': '0.5rem', 'borderRadius': '50%', 'background': 'rgba(255, 255, 255, 0.25)', 'transition': 'background 0.3s, transform 0.3s', 'cursor': 'pointer' }}></span><span style={{ 'width': '0.5rem', 'height': '0.5rem', 'borderRadius': '50%', 'background': 'rgba(255, 255, 255, 0.25)', 'transition': 'background 0.3s, transform 0.3s', 'cursor': 'pointer' }}></span><span style={{ 'width': '0.5rem', 'height': '0.5rem', 'borderRadius': '50%', 'background': 'rgba(255, 255, 255, 0.25)', 'transition': 'background 0.3s, transform 0.3s', 'cursor': 'pointer' }}></span><span style={{ 'width': '0.5rem', 'height': '0.5rem', 'borderRadius': '50%', 'background': 'rgba(255, 255, 255, 0.25)', 'transition': 'background 0.3s, transform 0.3s', 'cursor': 'pointer' }}></span><span style={{ 'width': '0.5rem', 'height': '0.5rem', 'borderRadius': '50%', 'background': 'rgba(255, 255, 255, 0.25)', 'transition': 'background 0.3s, transform 0.3s', 'cursor': 'pointer' }}></span><span style={{ 'width': '0.5rem', 'height': '0.5rem', 'borderRadius': '50%', 'background': 'rgba(255, 255, 255, 0.25)', 'transition': 'background 0.3s, transform 0.3s', 'cursor': 'pointer' }}></span><span style={{ 'width': '0.5rem', 'height': '0.5rem', 'borderRadius': '50%', 'background': 'rgba(255, 255, 255, 0.25)', 'transition': 'background 0.3s, transform 0.3s', 'cursor': 'pointer' }}></span><span style={{ 'width': '0.5rem', 'height': '0.5rem', 'borderRadius': '50%', 'background': 'rgba(255, 255, 255, 0.25)', 'transition': 'background 0.3s, transform 0.3s', 'cursor': 'pointer' }}></span><span style={{ 'width': '0.5rem', 'height': '0.5rem', 'borderRadius': '50%', 'background': 'rgba(255, 255, 255, 0.25)', 'transition': 'background 0.3s, transform 0.3s', 'cursor': 'pointer' }}></span><span style={{ 'width': '0.5rem', 'height': '0.5rem', 'borderRadius': '50%', 'background': 'rgba(255, 255, 255, 0.25)', 'transition': 'background 0.3s, transform 0.3s', 'cursor': 'pointer' }}></span><span style={{ 'width': '0.5rem', 'height': '0.5rem', 'borderRadius': '50%', 'background': 'rgba(255, 255, 255, 0.25)', 'transition': 'background 0.3s, transform 0.3s', 'cursor': 'pointer' }}></span><span style={{ 'width': '0.5rem', 'height': '0.5rem', 'borderRadius': '50%', 'background': 'rgba(255, 255, 255, 0.25)', 'transition': 'background 0.3s, transform 0.3s', 'cursor': 'pointer' }}></span><span style={{ 'width': '0.5rem', 'height': '0.5rem', 'borderRadius': '50%', 'background': 'rgba(255, 255, 255, 0.25)', 'transition': 'background 0.3s, transform 0.3s', 'cursor': 'pointer' }}></span><span style={{ 'width': '0.5rem', 'height': '0.5rem', 'borderRadius': '50%', 'background': 'rgba(255, 255, 255, 0.25)', 'transition': 'background 0.3s, transform 0.3s', 'cursor': 'pointer' }}></span><span style={{ 'width': '0.5rem', 'height': '0.5rem', 'borderRadius': '50%', 'background': 'rgba(255, 255, 255, 0.25)', 'transition': 'background 0.3s, transform 0.3s', 'cursor': 'pointer' }}></span><span style={{ 'width': '0.5rem', 'height': '0.5rem', 'borderRadius': '50%', 'background': 'rgba(255, 255, 255, 0.25)', 'transition': 'background 0.3s, transform 0.3s', 'cursor': 'pointer' }}></span><span style={{ 'width': '0.5rem', 'height': '0.5rem', 'borderRadius': '50%', 'background': 'rgba(255, 255, 255, 0.25)', 'transition': 'background 0.3s, transform 0.3s', 'cursor': 'pointer' }}></span><span style={{ 'width': '0.5rem', 'height': '0.5rem', 'borderRadius': '50%', 'background': 'rgba(255, 255, 255, 0.25)', 'transition': 'background 0.3s, transform 0.3s', 'cursor': 'pointer' }}></span></div>
217 O:0 C:1 B:0 </div>
